<!DOCTYPE html>
<html>
<head>
    <script
        src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script
        src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
    <link
        href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600"
        media="screen" rel="stylesheet"/>
    <link
        href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"
        media="screen" rel="stylesheet"/>
    <link rel="shortcut icon"
          href="https://milieudefensie.nl/++theme++squircle/favicon.ico"/>

    <style>
        * {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box
        }

        html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp, small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, caption, article, aside, canvas, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary, time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            outline: 0;
            vertical-align: baseline;
            background: transparent
        }

        article, aside, details, figcaption, figure, footer, header, hgroup, nav, section {
            display: block
        }

        html {
            font-size: 16px;
            line-height: 24px;
            width: 100%;
            height: 100%;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            overflow-y: scroll;
            overflow-x: hidden
        }

        img {
            vertical-align: middle;
            max-width: 100%;
            height: auto;
            border: 0;
            -ms-interpolation-mode: bicubic
        }

        body {
            min-height: 100%;
            -webkit-font-smoothing: subpixel-antialiased
        }

        .clearfix {
            clear: both;
            zoom: 1
        }

        .clearfix:before, .clearfix:after {
            content: & quot;
            \0020 & quot;;
            display: block;
            height: 0;
            visibility: hidden
        }

        .clearfix:after {
            clear: both
        }

    </style>
    <style>
        /******************************************************************
        * LAYOUT
        *******************************************************************/
        body {
            background: #F6F5F1;
        }

        #wrapper {
            width: 250px;
            /*height: 0;*/
        }

        h1 {
            color: #ccc;
            font-family: Monospace, Helvetica, Arial;
            margin: 30px auto 0px auto !important;
            text-align: center;
            font-size: 52px;
        }

        /**************************************************
        ** CSS Animations
        ***************************************************/

        @keyframes Wak {
            0% {
                opacity: 0
            }
            96% {
                opacity: 0
            }
            98% {
                opacity: 1
            }

        }

        @keyframes Penguin_1_lijf {
            50% {
                transform: scale(1);
                -ms-transform: scale(1);
                webkit-transform: scale(1)
            }
            /** 75%  {transform: translateX(50px); transform:rotate(-90deg);} **/
            65% {
                transform: scale(1.1);
                -ms-transform: scale(1.1);
                webkit-transform: scale(1.1)
            }
            85% {
                transform: scale(1.1);
                -ms-transform: scale(1.1);
                webkit-transform: scale(1.1);
                opacity: 1;
            }
            90% {
                transform: scale(1.1);
                -ms-transform: scale(1.1);
                webkit-transform: scale(1.1);
                opacity: 0;
            }
            95% {
                transform: scale(1.1);
                -ms-transform: scale(1.1);
                webkit-transform: scale(1);
                opacity: 0;
            }
            100% {
                transform: scale(1.1);
                -ms-transform: scale(1.1);
                webkit-transform: scale(1));
                opacity: 0;
            }
        }

        @keyframes Penguin_1b {
            0% {
                opacity: 0
            }
            25% {
                opacity: 0;
            }
            75% {
                opacity: 0;
            }
            88% {
                opacity: 0;
            }
            92% {
                opacity: 1;
                transform: translatey(30px)
            }
            100% {
                opacity: 0;
            }
        }

        @keyframes Penguin_2_arm1 {
            0% {
                opacity: 1
            }
            82% {
                opacity: 1
            }
            85% {
                opacity: 0
            }
            90% {
                opacity: 1
            }
            100% {
                opacity: 1
            }
        }

        @keyframes Penguin_2_arm {
            0% {
                opacity: 0
            }
            82% {
                opacity: 0
            }
            85% {
                opacity: 1
            }
            90% {
                opacity: 0
            }
            100% {
                opacity: 0
            }
        }

        @keyframes Druppels_1 {
            0% {
                opacity: 0
            }
            80% {
                opacity: 0
            }
            82% {
                opacity: 1
            }
            84% {
                opacity: 1
            }
            100% {
                opacity: 0
            }
        }

        @keyframes Druppels_2 {
            0% {
                opacity: 0
            }
            90% {
                opacity: 0
            }
            98% {
                opacity: 1
            }
            100% {
                opacity: 0
            }
        }

        @keyframes Penguin_2b {
            0% {
                opacity: 1
            }
            99% {
                opacity: 1
            }
            100% {
                opacity: 1
            }
        }

        .Wak {
            animation: Wak 1s linear forwards;

        }

        .Penguin_1_lijf {
            animation: Penguin_1_lijf 2s linear forwards;

        }

        .Penguin_2_arm {
            animation: Penguin_2_arm 2s linear forwards;
        }

        .Penguin_2_arm1 {
            animation: Penguin_2_arm1 2s linear forwards;

        }

        .Penguin_2_lijf {
            animation: Penguin_2_lijf 2s linear forwards;

        }

        .Penguin_2b {
            animation: Penguin_2b 2s linear forwards;

        }

        .Penguin_1b {
            animation: Penguin_1b 2s linear forwards;

        }

        .Druppels_1 {
            animation: Druppels_1 2.1s linear forwards;

        }

        .Druppels_2 {
            animation: Druppels_2 2.1s linear forwards;

        }


    </style>
    <style>
        .plain.error-page-wrapper {
            font-family: 'Source Sans Pro', sans-serif;
            background-color: #6355bc;
            padding: 0 5%;
            position: relative;
        }

        .plain.error-page-wrapper .content-container {
            -webkit-transition: left .5s ease-out, opacity .5s ease-out;
            -moz-transition: left .5s ease-out, opacity .5s ease-out;
            -ms-transition: left .5s ease-out, opacity .5s ease-out;
            -o-transition: left .5s ease-out, opacity .5s ease-out;
            transition: left .5s ease-out, opacity .5s ease-out;
            max-width: 400px;
            position: relative;
            left: -30px;
            opacity: 0;
        }

        .plain.error-page-wrapper .content-container.in {
            left: 0px;
            opacity: 1;
        }

        .plain.error-page-wrapper .head-line {
            transition: color .2s linear;
            font-size: 48px;
            line-height: 60px;
            color: rgba(255, 255, 255, .2);
            letter-spacing: -1px;
            margin-bottom: 5px;
        }

        .plain.error-page-wrapper .subheader {
            transition: color .2s linear;
            font-size: 36px;
            line-height: 46px;
            color: #fff;
        }

        .plain.error-page-wrapper hr {
            height: 1px;
            background-color: rgba(255, 255, 255, .2);
            border: none;
            width: 250px;
            margin: 15px 0;
        }

        .plain.error-page-wrapper .context {
            transition: color .2s linear;
            font-size: 18px;
            line-height: 27px;
            color: #fff;
        }

        .plain.error-page-wrapper .context p {
            margin: 0;
        }

        .plain.error-page-wrapper .context p:nth-child(n+2) {
            margin-top: 12px;
        }

        .plain.error-page-wrapper .buttons-container {
            margin-top: 45px;
            overflow: hidden;
        }

        .plain.error-page-wrapper .buttons-container a {
            transition: color .2s linear, border-color .2s linear;
            font-size: 14px;
            text-transform: uppercase;
            text-decoration: none;
            color: #4FB047;
            border: 2px solid white;
            border-radius: 99px;
            padding: 8px 30px 9px;
            display: inline-block;
            float: left;
        }

        .plain.error-page-wrapper .buttons-container a:hover {
            background-color: rgba(255, 255, 255, .05);
        }

        .plain.error-page-wrapper .buttons-container a:first-child {
            margin-right: 25px;
        }

        @media screen and (max-width: 485px) {
            .plain.error-page-wrapper .header {
                font-size: 36px;
            }

            .plain.error-page-wrapper .subheader {
                font-size: 27px;
                line-height: 38px;
            }

            .plain.error-page-wrapper hr {
                width: 185px;
                margin: 25px 0;
            }

            .plain.error-page-wrapper .context {
                font-size: 16px;
                line-height: 24px;
            }

            .plain.error-page-wrapper .buttons-container {
                margin-top: 35px;
            }

            .plain.error-page-wrapper .buttons-container a {
                font-size: 13px;
                padding: 8px 0 7px;
                width: 45%;
                text-align: center;
            }

            .plain.error-page-wrapper .buttons-container a:first-child {
                margin-right: 10%;
            }
        }
    </style>
    <style>

        .background-color {
            background-color: #F6F5F1 !important;
        }

        .primary-text-color {
            color: #4FB047 !important;
        }

        .secondary-text-color {
            color: #00564D !important;
        }

        .third-text-color {
            color: #6B6364 !important;
        }

        .border-button {
            color: #4FB047 !important;
            border-color: #4FB047 !important;
        }

        .button {
            background-color: #FFFFFF !important;
            color: !important;
        }


    </style>
</head>

<body class="plain error-page-wrapper background-color background-image">
<div class="content-container">
    <!-- <img src="_static/logo-int-vmd.svg" alt="Milieudefensie Logo"> -->
    <img src="https://multimedia.milieudefensie.nl/huisstijl/logo-int-vmd.svg"
         alt="Milieudefensie Logo">
    <div class="head-line secondary-text-color">
        404
    </div>
    <div class="subheader primary-text-color">
        Oops, the page you're looking for does not exist.
    </div>
    <hr/>
    <div class="subheader primary-text-color">
        Climate change, unfortunately, does.

        <div id="wrapper">
            <svg version="1.1" xmlns:x="&amp;ns_extend;" xmlns:i="&amp;ns_ai;" xmlns:graph="&amp;ns_graphs;" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/" viewBox="0 0 800 800" xml:space="preserve">
                <g id="achtergrond">
                    <rect fill="#F7F6F1" width="800" height="800"></rect>
                </g>
                <g id="Wak" class="Wak">
                    <polygon fill="#7CC5D6" stroke="#939598" stroke-width="2.8346" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" points="
                    202.546,534.556 158.88,579.89 250.067,571.89 359.88,604.779 472.259,588.779 451.71,561.223 560.88,547.89 379.786,525.669
                    311.717,500.779 271.901,511.447 158.88,509.669 		"></polygon>

                    <polygon fill="#FFFFFF" stroke="#939598" stroke-width="2.8346" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" points="
                    158.88,509.248 271.901,511.025 311.717,500.358 379.786,525.248 560.88,547.469 525.599,551.779 380.212,532.358
                    311.547,507.025 271.88,518.447 171.212,516.698 		"></polygon>

                    <polygon fill="#FFFFFF" stroke="#939598" stroke-width="2.8346" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" points="
                    202.546,534.556 202.546,544.779 170.913,578.836 158.88,579.89 		"></polygon>

                    <polygon fill="#FFFFFF" stroke="#939598" stroke-width="2.8346" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" points="
                    451.71,561.223 451.71,570.113 465.88,589.404 472.259,588.779 		"></polygon>
                </g>
                <g id="Penguin_2_arm" class="Penguin_2_arm">

                        <path d="M428.268,311.938c-3.973,4.342,25.111,32.704-48.432,23.217c-36.918-4.764-68.163,7.875-69.118,2.583
                            c-0.957-5.291,29.021-19.664,66.237-26.383S444.204,294.521,428.268,311.938z"></path>
                </g>
                <g id="penguin_2_arm1" class="Penguin_2_arm1">
                    <g>
                        <path d="M440.535,313.495c0.078,5.885,40.695,6.638-19.396,50.085c-30.165,21.809-44.28,52.416-48.599,49.214
                            c-4.321-3.2,7.682-34.203,30.203-64.584C425.262,317.827,440.221,289.89,440.535,313.495z"></path>
                    </g>
                </g>
                <g id="Penguin_2b" class="Penguin_2b">
                    <g>
                        <path d="M486.044,308.441c-1.244,5.752-41.203-1.575,9.065,52.938c25.233,27.365,32.992,60.164,37.861,57.885
                            c4.869-2.281-0.738-35.049-16.779-69.297C500.152,315.719,491.037,285.367,486.044,308.441z"></path>
                        <path d="M514.263,226.668c5.287,4.816-9.212,7.967-11.992,8.667c-3.475,0.875-10.271,5.365-13.326,7.328
                            c-4.601,2.958-2.97,11.427-5.201,16.309c-2.693,5.889-1.495,11.854,0.925,17.667c8.122,19.485,24.857,72.222,27.982,91.28
                            c4.191,25.557,5.942,59.295-4.931,85.947c-4.222,10.347-9.06,7.241-4.395,12.282c4.661,5.039,10.118,3.391,17.32,7.706
                            c6.387,3.828,10.662,9.99-1.33,8.659c-11.994-1.331-6.266-2-10.795,3.332c-4.533,5.33-9.194,1.333-11.861,0
                            c-2.665-1.334,0,0.057-5.327,2.695c-5.333,2.635-8.662,3.302-5.997-5.36c2.662-8.662,5.838-16.081-3.239-17.032
                            c-9.081-0.953-40.733-0.289-44.73,3.708c-3.999,3.998-9.33,15.323-3.999,15.989c5.328,0.664,13.325,9.328,3.33,9.328
                            c-9.993,0-10.661-5.997-15.322,0c-4.664,5.996-15.271,6.663-15.632,2.666c-0.358-3.998,0.608-6.465-7.021-3.998
                            c-2.054,0.664-12.659,3.998,0-5.995c12.658-9.995,19.322-16.746,13.992-21.698c-5.331-4.955-16.229-24.619-14.98-42.006
                            c1.255-17.483,2.968-25.696,7.152-39.146c10.825-34.787,22.482-64.381,23.816-79.707c1.519-17.428-5.977-33.996-6.862-51.235
                            c-0.813-15.783,6.301-36.791,25.132-36.713c6.802,0.027,24.236,8.018,30.684,7.329
                            C502.548,222.005,506.187,219.308,514.263,226.668z"></path>
                        <path fill="#FFFFFF" d="M468.291,297.293c29.785,12.481,33.576,53.706,36.366,91.729c3.003,40.936-4.478,70.832-48.737,68.604
                            c-51.762-2.604-56.272-23.849-39.695-74.492C424.833,356.842,448.859,289.148,468.291,297.293z"></path>
                        <circle fill="#FFFFFF" cx="457.108" cy="238.58" r="10.112"></circle>
                        <ellipse cx="461.332" cy="235.498" rx="3.627" ry="3.673"></ellipse>
                        <path fill="#FFFFFF" d="M433.607,230.795c-2.936,26.839,7.377,36.653,17.188,38.833c9.811,2.178,30.916-4.365,26.013-5.455
                            c-4.905-1.089-20.893-0.319-28.604-6.425c-9.181-7.27-8.967-18.46-9.471-20.539C437.232,231.015,433.892,228.208,433.607,230.795z
                            "></path>
                    </g>
                </g>
                <g id="Penguin_1_lijf" class="Penguin_1_lijf">

                        <path d="M227.338,399.459c4.914-0.957,31.539-2.816,39.611-3.285c11.012-0.637,12.958-0.287,16.897-1.736
                            c2.362-0.869,2.989-2.27,5.793-9.141c9.629-23.603-2.042-73.715,4.368-76.112c6.41-2.397,11.799,25.96,11.799,33.04
                            s3.54,5.901,6.492,4.13c2.949-1.769,0.588-15.342,0-27.387c-0.592-12.044-9.441-34.564-22.659-51.677
                            c-13.218-17.11-14.511-24.78-20.413-38.94c-2.143-5.146-3.205-10.43-0.818-15.646c1.977-4.323,0.532-11.822,4.606-14.442
                            c2.706-1.739,8.724-5.715,11.801-6.49c2.461-0.619,15.302-3.409,10.621-7.675c-7.151-6.516-10.375-4.129-32.421-1.771
                            c-5.708,0.61-21.146-6.465-27.171-6.489c-16.677-0.069-22.974,18.535-22.255,32.512c0.785,15.266,7.42,29.939,6.078,45.373
                            c-1.183,13.572-35.99,46.021-41.893,60.181s-1.77,38.351,0,38.351s7.08-21.241,17.111-33.286
                            c10.031-12.044,8.508-5.064,4.449,7.917c-3.724,11.906-5.629,16.518-7.989,31.86c-2.359,15.34,8.354,34.629,14.159,37.428
                            C210.478,398.57,221.92,400.511,227.338,399.459z"></path>
                        <path fill="#FFFFFF" d="M254.726,246.641c26.377,11.054,29.733,47.561,32.205,81.231c2.659,36.25-3.966,62.725-43.16,60.752
                            c-45.837-2.309-49.833-21.119-35.153-65.968C216.239,299.375,237.517,239.429,254.726,246.641z"></path>
                        <circle fill="#FFFFFF" cx="242.631" cy="193.838" r="9.145"></circle>
                        <ellipse cx="242.631" cy="193.839" rx="3.213" ry="3.252"></ellipse>
                        <path fill="#FFFFFF" d="M217.246,193.07c2.652,27.812,13.607,35.423,22.637,35.423c9.025,0,26.262-11.36,21.748-11.36
                            c-4.512,0-18.383,4.37-26.334-0.074c-9.467-5.292-11.461-16.661-12.308-18.651C220.467,192.48,216.99,190.39,217.246,193.07z"></path>
                        <g id="penguin_voet_1_rechts">
                            <path d="M284.74,393.879c0.121,0.514,0.627,1.18,1.661,2.295c4.127,4.463,8.96,3.002,15.339,6.824
                                c5.656,3.391,9.441,8.848-1.179,7.668c-10.621-1.178-5.549-1.771-9.56,2.951c-4.014,4.721-8.142,1.182-10.502,0
                                c-2.361-1.182,0,0.051-4.719,2.387c-4.723,2.334-7.671,2.924-5.311-4.746c2.357-7.672,5.17-14.24-2.869-15.084"></path>
                        </g>
                        <g id="penguin_voet_1_links">
                            <path d="M226.649,399.019c-3.54,3.541-8.261,13.57-3.54,14.16c4.719,0.588,11.799,8.26,2.949,8.26c-8.852,0-9.441-5.311-13.571,0
                                c-4.129,5.311-13.521,5.9-13.841,2.361c-0.318-3.541,0.539-5.725-6.219-3.541c-1.819,0.588-11.211,3.541,0-5.309
                                c11.209-8.852,17.111-14.83,12.39-19.217"></path>
                        </g>

                </g>
                <g id="Penguin_1b" class="Penguin_1b">
                    <g>
                        <path d="M304.903,525.641c5.497-1.07,35.28-3.15,44.31-3.676c12.317-0.711,14.495-0.32,18.901-1.941
                            c2.643-0.973,3.344-2.539,6.48-10.225c10.771-26.402-2.284-82.459,4.886-85.14c7.171-2.683,13.199,29.038,13.199,36.958
                            s3.96,6.604,7.262,4.621c3.298-1.979,0.658-17.162,0-30.636c-0.663-13.474-10.562-38.664-25.347-57.807
                            c-14.786-19.14-16.231-27.72-22.834-43.559c-2.397-5.757-3.585-11.667-0.916-17.502c2.211-4.836,0.595-13.225,5.153-16.155
                            c3.027-1.946,9.758-6.393,13.2-7.26c2.753-0.693,17.117-3.814,11.881-8.585c-8-7.289-11.605-4.619-36.266-1.98
                            c-6.385,0.683-23.655-7.232-30.394-7.259c-18.655-0.078-25.699,20.733-24.895,36.368c0.878,17.076,8.3,33.491,6.799,50.755
                            c-1.323,15.183-40.259,51.48-46.861,67.32s-1.979,42.898,0,42.898s7.92-23.76,19.141-37.233s9.517-5.665,4.977,8.854
                            c-4.166,13.319-6.297,18.479-8.938,35.643c-2.639,17.158,9.346,38.736,15.839,41.865
                            C286.043,524.647,298.843,526.819,304.903,525.641z"></path>
                        <path fill="#FFFFFF" d="M335.54,354.697c29.506,12.365,33.26,53.201,36.025,90.868c2.975,40.55-4.436,70.165-48.279,67.958
                            c-51.274-2.582-55.744-23.623-39.323-73.794C292.488,413.686,316.289,346.629,335.54,354.697z"></path>
                        <circle fill="#FFFFFF" cx="322.01" cy="295.63" r="10.23"></circle>
                        <ellipse cx="322.01" cy="295.632" rx="3.594" ry="3.638"></ellipse>
                        <path fill="#FFFFFF" d="M293.614,294.771c2.967,31.11,15.222,39.625,25.322,39.625c10.096,0,29.377-12.708,24.328-12.708
                            c-5.047,0-20.563,4.889-29.458-0.083c-10.59-5.919-12.821-18.637-13.768-20.863C297.217,294.111,293.328,291.774,293.614,294.771z
                            "></path>
                        <g id="penguin_voet_1_rechts_1_">
                            <path d="M369.114,519.399c0.136,0.574,0.702,1.32,1.858,2.566c4.617,4.994,10.022,3.359,17.158,7.635
                                c6.328,3.793,10.562,9.896-1.318,8.578c-11.881-1.318-6.208-1.982-10.694,3.301c-4.49,5.281-9.107,1.322-11.748,0
                                c-2.642-1.322,0,0.057-5.278,2.67c-5.283,2.611-8.581,3.27-5.941-5.311c2.637-8.58,5.783-15.928-3.209-16.873"></path>
                        </g>
                        <g id="penguin_voet_1_links_1_">
                            <path d="M304.133,525.149c-3.959,3.963-9.24,15.18-3.959,15.84c5.278,0.658,13.198,9.24,3.299,9.24
                                c-9.901,0-10.561-5.939-15.181,0c-4.619,5.941-15.124,6.6-15.482,2.641c-0.356-3.961,0.603-6.404-6.957-3.961
                                c-2.035,0.658-12.541,3.961,0-5.938c12.539-9.902,19.141-16.59,13.859-21.496"></path>
                        </g>
                    </g>
                </g>
                <g id="Druppels_1" class="Druppels_1">
                    <path fill="#7CC5D6" d="M232.319,475.494c7.922,10.934,9.452,23.045,13.134,34.551c-10.953-7.615-26.421-9.792-35.823-20.165
                        c-1.343-1.482-1.945-3.636-1.807-6.459c1.088-7.735,7.016-13.108,14.811-12.41C226.213,471.211,229.724,472.728,232.319,475.494z"></path>
                    <path fill="#7CC5D6" d="M226.121,384.836c6.224,11.981,5.952,24.186,7.897,36.109c-9.71-9.147-24.689-13.58-32.459-25.226
                        c-1.11-1.664-1.388-3.883-0.835-6.655c2.217-7.49,8.872-11.931,16.479-10.091C220.713,379.699,223.961,381.718,226.121,384.836z"></path>
                    <path fill="#7CC5D6" d="M324.998,335.02c-1.585,13.408-8.67,23.35-13.762,34.305c-2.891-13.023-12.789-25.108-12.67-39.107
                        c0.017-2,1.034-3.992,3.05-5.974c6.043-4.95,14.043-4.882,19.301,0.915C323.412,327.732,324.964,331.227,324.998,335.02z"></path>
                    <path fill="#7CC5D6" d="M405.521,374.564c-10.491,7.137-21.896,12.326-32.303,19.518c4.612-12.797,3.227-27.598,14.035-36.988
                        c7.606-6.793,21.202-1.58,21.776,8.596C409.354,368.893,408.197,372.084,405.521,374.564z"></path>
                    <path fill="#7CC5D6" d="M468.188,514.653c-12.347,2.924-24.853,3.703-37.141,6.707c8.874-10.309,12.86-24.63,26.308-29.546
                        c9.529-3.632,20.37,6.088,17.275,15.799C473.791,510.722,471.572,513.292,468.188,514.653z"></path>
                    <path fill="#7CC5D6" d="M447.72,442.288c-12.347,2.924-24.853,3.703-37.141,6.707c8.874-10.309,12.86-24.63,26.308-29.546
                        c9.529-3.632,20.37,6.088,17.275,15.799C453.323,438.357,451.104,440.927,447.72,442.288z"></path>
                </g>

                <g id="Druppels_2" class="Druppels_2">
                    <path fill="#7CC5D6" d="M190.261,410.761c9.448,9.646,12.746,21.398,18.084,32.236c-11.956-5.917-27.577-5.79-38.405-14.665
                        c-1.547-1.268-2.46-3.307-2.739-6.121c-0.063-7.811,5.007-13.999,12.82-14.459C183.589,407.426,187.286,408.408,190.261,410.761z"></path>
                    <path fill="#7CC5D6" d="M251.52,312.985c6.224,11.981,5.951,24.186,7.896,36.109c-9.711-9.147-24.689-13.58-32.459-25.226
                        c-1.11-1.664-1.388-3.883-0.835-6.655c2.217-7.49,8.872-11.931,16.479-10.091C246.111,307.848,249.359,309.867,251.52,312.985z"></path>
                    <path fill="#7CC5D6" d="M370.527,271.036c-1.586,13.408-8.67,23.35-13.763,34.305c-2.891-13.023-12.788-25.108-12.671-39.107
                        c0.018-2,1.034-3.992,3.051-5.974c6.043-4.95,14.043-4.882,19.301,0.915C368.941,263.749,370.494,267.244,370.527,271.036z"></path>
                    <path fill="#7CC5D6" d="M424.95,307.217c-10.49,7.137-21.896,12.326-32.303,19.518c4.611-12.797,3.227-27.599,14.035-36.988
                        c7.605-6.793,21.201-1.58,21.775,8.596C428.782,301.546,427.626,304.738,424.95,307.217z"></path>
                    <path fill="#7CC5D6" d="M505.866,461.54c-12.644-1.06-24.772-4.207-37.386-5.173c11.64-7.038,19.881-19.41,34.19-19.902
                        c10.186-0.489,17.468,12.119,11.507,20.387C512.414,459.547,509.506,461.299,505.866,461.54z"></path>
                    <path fill="#7CC5D6" d="M466.79,382.509c-12.347,2.924-24.853,3.703-37.141,6.707c8.874-10.309,12.86-24.63,26.308-29.546
                        c9.529-3.632,20.37,6.088,17.275,15.799C472.394,378.578,470.175,381.148,466.79,382.509z"></path>
                </g>
            </svg>
        </div>
    </div>

    <hr>

    <div class="clearfix"></div>
    <div class="context third-text-color">
        <!-- doesn't use context_content because it's ALWAYS the same thing -->
        <p>
            Were you looking for
            <a class="primary-text-color"
               href="https://en.milieudefensie.nl/news">news
            </a>?
        </p>
        <p>
            Or do you want to know more
            <a class="primary-text-color"
               href="https://en.milieudefensie.nl/about-us">about us
            </a>?
        </p>
        <p>
            Or search again?
        </p>
        <hr/>
        <iframe
            src="https://duckduckgo.com/search.html?width=400&site=https://en.milieudefensie.nl&prefill=Milieudefensie"
            style="overflow:hidden;margin:0;padding:0;width:458px;height:40px;"
            frameborder="0"></iframe>
    </div>
    <div class="buttons-container">
        <a class="border-button" href="https://en.milieudefensie.nl"
           target="_blank">Homepage</a>
        <a class="border-button" href="mailto:service@milieudefensie.nl"
           target="_blank">Report a problem</a>
    </div>

    <script>
        function ErrorPage(e, t, n) {
            this.$container = $(e), this.$contentContainer = this.$container.find(n == "sign" ? ".sign-container" : ".content-container"), this.pageType = t, this.templateName = n
        }

        ErrorPage.prototype.centerContent = function () {
            var e = this.$container.outerHeight(),
                t = this.$contentContainer.outerHeight(), n = (e - t) / 2,
                r = this.templateName == "sign" ? -100 : 0;
            this.$contentContainer.css("top", n + r)
        }, ErrorPage.prototype.initialize = function () {
            var e = this;
            this.centerContent(), this.$container.on("resize", function (t) {
                t.preventDefault(), t.stopPropagation(), e.centerContent()
            }), this.templateName == "plain" && window.setTimeout(function () {
                e.$contentContainer.addClass("in")
            }, 500), this.templateName == "sign" && $(".sign-container").animate({textIndent: 0}, {
                step: function (e) {
                    $(this).css({
                        transform: "rotate(" + e + "deg)",
                        "transform-origin": "top center"
                    })
                }, duration: 1e3, easing: "easeOutBounce"
            })
        }, ErrorPage.prototype.createTimeRangeTag = function (e, t) {
            return "<time utime=" + e + ' simple_format="MMM DD, YYYY HH:mm">' + e + "</time> - <time utime=" + t + ' simple_format="MMM DD, YYYY HH:mm">' + t + "</time>."
        }, ErrorPage.prototype.handleStatusFetchSuccess = function (e, t) {
            if (e == "503") $("#replace-with-fetched-data").html(t.status.description); else if (!t.scheduled_maintenances.length) $("#replace-with-fetched-data").html("<em>(there are no active scheduled maintenances)</em>"); else {
                var n = t.scheduled_maintenances[0];
                $("#replace-with-fetched-data").html(this.createTimeRangeTag(n.scheduled_for, n.scheduled_until)), $.fn.localizeTime()
            }
        }, ErrorPage.prototype.handleStatusFetchFail = function (e) {
            $("#replace-with-fetched-data").html("<em>(enter a valid StatusPage.io url)</em>")
        }, ErrorPage.prototype.fetchStatus = function (e, t) {
            if (!e || !t || t == "404") return;
            var n = "", r = this;
            t == "503" ? n = e + "/api/v2/status.json" : n = e + "/api/v2/scheduled-maintenances/active.json", $.ajax({
                type: "GET",
                url: n
            }).success(function (e, n) {
                r.handleStatusFetchSuccess(t, e)
            }).fail(function (e, n) {
                r.handleStatusFetchFail(t)
            })
        };
        var ep = new ErrorPage('body', "404", "plain");
        ep.initialize();

        // hack to make sure content stays centered >_<
        $(window).on('resize', function () {
            $('body').trigger('resize')
        });

    </script>
</div>

<hr/>

</body>
</html>
